<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseSegCompartimentacionroles extends Doctrine_Record {

    public function setTableDefinition() {
        $this->setTableName('mod_seguridad.seg_compartimentacionroles');
        $this->hasColumn('idrol', 'decimal', null, array(
            'ntype' => 'numeric',
            'alltypes' =>
            array(
                0 => 'decimal',
            ),
            'notnull' => true,
            'primary' => true,
        ));
        $this->hasColumn('iddominio', 'decimal', null, array(
            'ntype' => 'numeric',
            'alltypes' =>
            array(
                0 => 'decimal',
            ),
            'notnull' => true,
            'primary' => true,
        ));
    }

}