<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseDatSistemaCompartimentacion extends Doctrine_Record
{

  public function setTableDefinition()
  {
    $this->setTableName('mod_seguridad.dat_sistema_compartimentacion');
    $this->hasColumn('idsistema', 'decimal', null, array('notnull' => true, 'primary' => true));
    $this->hasColumn('iddominio', 'decimal', null, array('notnull' => true, 'primary' => true));
  }

  public function setUp()
  {
    parent::setUp();
  }

}
