<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseHisDato extends HisTraza
{
    public function setTableDefinition()
    {
        $this->setTableName('mod_traza.his_dato');
        $this->hasColumn('idtraza', 'decimal', null, array('type' => 'decimal', 'notnull' => true));
        $this->hasColumn('esquema', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('tabla', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('idobjeto', 'decimal', null, array('type' => 'decimal', 'length' => '19'));
        $this->hasColumn('idoperacion', 'decimal', null, array('type' => 'decimal', 'length' => '19'));
        $this->hasColumn('accion', 'string', 200, array('type' => 'string', 'length' => '200'));
    }

}