<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseHisIocexception extends HisTraza
{
    public function setTableDefinition()
    {
        $this->setTableName('mod_traza.his_iocexception');
        $this->hasColumn('idtraza', 'decimal', null, array('type' => 'decimal'));
        $this->hasColumn('mensaje', 'string', null, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('descripcion', 'string', null, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('log', 'string', null, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('origen', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('destino', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('accion', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('controlador', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('clase', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('metodo', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('codigo', 'string', 10, array('type' => 'string', 'length' => '10'));
        parent :: setUp();
    }
}