<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseHisIoc extends HisTraza
{
    public function setTableDefinition()
    {
        $this->setTableName('mod_traza.his_ioc');
        $this->hasColumn('idtraza', 'decimal', null, array('type' => 'decimal', 'primary' => true));
        $this->hasColumn('interno', 'decimal', null, array('type' => 'decimal', 'notnull' => true));
        $this->hasColumn('origen', 'string', 255, array('type' => 'string', 'length' => '255', 'notnull' => true));
        $this->hasColumn('destino', 'string', 255, array('type' => 'string', 'length' => '255', 'notnull' => true));
        $this->hasColumn('metodo', 'string', 255, array('type' => 'string', 'length' => '255', 'notnull' => true));
        $this->hasColumn('clase', 'string', 100, array('type' => 'string', 'length' => '100', 'notnull' => true));
        $this->hasColumn('accion', 'string', 255, array('type' => 'string', 'length' => '255'));
    }
}