<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseNomSecuenciastrazas extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('mod_traza.nom_secuenciastrazas');
        $this->hasColumn('idsecuencia', 'decimal', null, array('type' => 'decimal', 'primary' => true));
        $this->hasColumn('nombresecuencia', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('valor_inicial', 'decimal', null, array('type' => 'decimal'));
        $this->hasColumn('valor_incrementar', 'decimal', null, array('type' => 'decimal'));
        $this->hasColumn('valor_final', 'decimal', null, array('type' => 'decimal'));
        $this->hasColumn('nombreesqema', 'string', 255, array('type' => 'string', 'length' => '255'));
    }

}